AUTH_SECRET=351f0fbc-6252-40a1-ab58-89da7764cf7d
NEXT_PUBLIC_BACKEND_URL=http://mart-backend:8081
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=351f0fbc-6252-40a1-ab58-89da7764cf7d
AUTH_TRUST_HOST=true